<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Assignment Module 2</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
			margin-bottom: 10px;

		}
		h1{
			margin-bottom: 15px;
			position: center;
			font-family: Helventica;
			text-align: center;
		}
		p{
			border:1px;
			background-color:#A52A2A;
			border: 1px solid black;
			width: 60px;
			height: 22px;
			color:white;
		}
		.row1 {
			background-color: gray;
			border: 1px solid black;
			width: 100%;
			margin-top: 50px;
		}
		.row2 {
			background-color: gray;
			border: 1px solid black;
			width: 100%;
			margin-top: 50px;
		}
		.row3 {
			background-color: gray;
			border: 1px solid black;
			width: 100%;
			margin-top: 50px;
		}
		
		@media(min-width: 992px){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
			{
					float: left;
					border:1px solid green;
			}
			.col-lg-1{width:8.33%;}
			.col-lg-2{width:16.66%;}
			.col-lg-3{width:25%;}
			.col-lg-4{width:33%;}
			.col-lg-5{width:41.06%;}
			.col-lg-6{width:50%;}
			.col-lg-7{width:58.33%;}
			.col-lg-8{width:66.66%;}
			.col-lg-9{width:74.99%;}
			.col-lg-10{width:83.33%;}
			.col-lg-11{width:91.66%;}
			.col-lg-12{width:100%;}

		}

		@media(min-width: 768px)and (max-width: 991px){
			.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
			{
					float:left;
					border:1px solid green;
			}
			.col-md-1{width:8.33%;}
			.col-md-2{width:16.66%;}
			.col-md-3{width:25%;}
			.col-md-4{width:33%;}
			.col-md-5{width:41.06%;}
			.col-md-6{width:50%;}
			.col-md-7{width:58.33%;}
			.col-md-8{width:66.66%;}
			.col-md-9{width:74.99%;}
			.col-md-10{width:83.33%;}
			.col-md-11{width:91.66%;}
			.col-md-12{width:100%;}

		}

	</style>
</head>
<body>
<h1>Main Menu</h1>
<div class="row1">
	<div class=".col-lg-1 .col-md-6"><p>Chicken</p>In the restaurant, a menu is a list of food and beverages offered to customers and the prices. A menu may be à la carte – which presents a list of options from which customers choose – or table d'hôte, in which case a pre-established sequence of courses is offered</div>
</div>
<div class="row2">
	<div class=".col-lg-1 .col-md-6"><p>Beaf</p>In the restaurant, a menu is a list of food and beverages offered to customers and the prices. A menu may be à la carte – which presents a list of options from which customers choose – or table d'hôte, in which case a pre-established sequence of courses is offered</div>
</div>
<div class="row3">
	<div class=".col-lg-1 .col-md-6"><p>Sushi</p>In the restaurant, a menu is a list of food and beverages offered to customers and the prices. A menu may be à la carte – which presents a list of options from which customers choose – or table d'hôte, in which case a pre-established sequence of courses is offered</div>
</div>

</body>
</html>